cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd5abbf8d2e0d547d9368fde3196befb000986969c4cd37b276c4dd5a3e7f71a

name:           GameOfTetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tetris#readme>
homepage:       https://github.com/boaz-chen/Tetris#readme
bug-reports:    https://github.com/boaz-chen/Tetris/issues
author:         Boaz Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/boaz-chen/Tetris

executable tetris
  main-is: Tetris.hs
  other-modules:
      Config
      Heap
      Tetromino
      Types
      Util
      Paths_GameOfTetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Tetris
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite Tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GameOfTetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tetris
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010
